sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.projectKey=TimoxGagarin_ip-position
sonar.projectName=ip-position
sonar.projectVersion=1
sonar.sources=.
sonar.host.url=https://sonarcloud.io